---
version: ~> 1.0
import: agoloncser/travis-shared-configs:docker-ansible-matrix.yml
env:
  global:
    - VERSION=1.${TRAVIS_BUILD_NUMBER}
    - FROM_DISTRO=centos
  jobs:
    - IMAGE=docker-ansible-centos7 FROM_TAG=7
    - IMAGE=docker-ansible-centos8 FROM_TAG=8
# jobs:
#   allow_failures:
#     - env: IMAGE=docker-ansible-fedora33 FROM_TAG=33
